
VITE_SUPABASE_URL=https://vkvbrnrqswqdlinfexeo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrdmJybnJxc3dxZGxpbmZleGVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzMTk1MDcsImV4cCI6MjA2MDg5NTUwN30.4GjpVJXCeh3nWM5ut8yPAYZtm7duueK6JvxjWQj9QhU
        